<!DOCTYPE html>
<head>

<style type="text/css">

*
{
font-family: monospace;
font-size:20px;
line-height:2em;
}
table
{
text-align:right;
border:1px dotted black;
border-width:0px 1px 0px 1px;
border-collapse:separate;
border-spacing:5px 0px;
}
tr:first-child td
{
border-top:3px solid #666;
}
td
{
border-bottom:3px solid #666;
border-right:1px dotted #000;
}
td:last-child
{
border-right:0;
}
li
{
font-weight:bold;
border-bottom:1px dotted black;
}
code
{
font-weight:normal;
}


table,ol
{
width:800px;
margin:0 auto;
}
ol
{
margin-top:1em;
}

</style>
</head>
<body>

<div>
<table>
<tr>
<td rowspan="7">dmv</td>
<td rowspan="4">dc</td>
<td rowspan="1">columbia_heights</td>
<td rowspan="1">rachel.html</td>
<td rowspan="1"></td>
</tr>
<tr>
<td rowspan="1">georgetown</td>
<td rowspan="1">chad.html</td>
<td rowspan="1"></td>
</tr>
<tr>
<td rowspan="2">national_mall</td>
<td rowspan="1">memorials</td>
<td rowspan="1">lincoln.html</td>
</tr>
<tr>
<td rowspan="1">barack.html</td>
<td rowspan="1"></td>
</tr>
<tr>
<td rowspan="1">maryland</td>
<td rowspan="1">bethesda</td>
<td rowspan="1">arielle.html</td>
<td rowspan="1"></td>
</tr>
<tr>
<td rowspan="2">virginia</td>
<td rowspan="1">arlington</td>
<td rowspan="1">rosslyn</td>
<td rowspan="1">nadia.html</td>
</tr>
<tr>
<td rowspan="1">crystal_city</td>
<td rowspan="1">techshop.html</td>
<td rowspan="1"></td>
</tr>
</table>

<ol>
<li>to Lincoln</li>
<li>from Lincoln to Chad</li>
<li>from Chad to Arielle</li>
<li>from Arielle to Nadia</li>
<li>from Nadia to Rachel</li>
</ol>
</div>

</body>
</html>